# ZY

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/mengh/mhwheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mengh/mhwheel/activity/: LoginActivity.kt  MainActivity.kt  Testhehe.java  WelComeActivity.kt  haha.java
app/src/main/java/com/example/mengh/mhwheel/base/: ApplicationEx.kt  BaseActivity.kt  BaseFragment.kt  Constant.kt  CustomActivityManager.java  DMGlideApp.kt  LazyLoadFragment.kt  ProjectConstant.kt  RefreshContract.kt
app/src/main/java/com/example/mengh/mhwheel/factory/: FragmentFactory.kt
app/src/main/java/com/example/mengh/mhwheel/http/: BasicParamsInterceptor.kt  Client.kt  ClientMethods.kt  ClientService.kt
app/src/main/java/com/example/mengh/mhwheel/image/: DD.java  ImageFragment.kt  ImgListFragment.kt
app/src/main/java/com/example/mengh/mhwheel/image/adapter/: ImageAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/mengh/mhwheel/image/bean/: ImageListBean.java
app/src/main/java/com/example/mengh/mhwheel/image/presenter/: ImgListContract.kt  ImgListPresenter.kt
app/src/main/java/com/example/mengh/mhwheel/image/view/: ImgDialogFragment.kt
app/src/main/java/com/example/mengh/mhwheel/index/: IndexFragment.kt
app/src/main/java/com/example/mengh/mhwheel/index/adapter/: IndexAdapter.kt
app/src/main/java/com/example/mengh/mhwheel/index/bean/: IndexBean.kt  LocalImageHolderView.kt
app/src/main/java/com/example/mengh/mhwheel/index/item/: IndexItem.kt
app/src/main/java/com/example/mengh/mhwheel/loader/: GlideImageLoader.kt
app/src/main/java/com/example/mengh/mhwheel/news/: NewsActivity.kt  NewsFragment.kt
app/src/main/java/com/example/mengh/mhwheel/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mengh/mhwheel/news/bean/: NewsBean.java  NewsSearchSuggestion.java
app/src/main/java/com/example/mengh/mhwheel/news/presenter/: NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/example/mengh/mhwheel/observer/: DMObserver.kt
app/src/main/java/com/example/mengh/mhwheel/progress/: ObserverOnNextListener.kt  ProgressCancelListener.kt  ProgressDialogHandler.kt  ProgressObserver.kt
app/src/main/java/com/example/mengh/mhwheel/utils/: ActivityManagerUtils.java  AppUtils.java  CheckPermissionUtils.java  DialogUtil.java  GlideUtil.kt  KTUtils.kt  LocationUtils.java  LogUtil.java  MHUtils.java  Md5Utils.java  MyFileProvider.java  NetworkAvailableUtils.java  SnackBarUtil.java
app/src/main/java/com/example/mengh/mhwheel/videos/: VideoActivity.kt  VideoFragment.kt
app/src/main/java/com/example/mengh/mhwheel/videos/adapter/: VideoAdapter.kt
app/src/main/java/com/example/mengh/mhwheel/videos/bean/: VideoListBean.java
app/src/main/java/com/example/mengh/mhwheel/videos/item/: VideoItem.kt
app/src/main/java/com/example/mengh/mhwheel/videos/presenter/: VideoContract.kt  VideoPresenter.kt
app/src/main/java/com/example/mengh/mhwheel/view/: DMAutoImageView.kt  SearchView.kt
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_search_shap.xml  color_cursor.xml  pg.xml  shape_count_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_video.xml  activity_welcome.xml  dialog_img.xml  dm_auto_imageview.xml  fragment_img.xml  fragment_imglist.xml  fragment_index.xml  fragment_news.xml  fragment_videos.xml  item_imglist.xml  item_index.xml  item_index_vp.xml  item_news_fragment.xml  item_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/mengh/mhwheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
