// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '27.1.1'
    gsonVersion = '2.8.0'
    rxVersion = 'v1.7.7.3'
    bottombarVersion = '2.3.1'
    baseRecyclerVersion = '2.9.38'
    bannerVersion = '2.0.5'
    retrofitVersion = '2.4.0'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.12'
    glideVersion = '4.7.1'
    searchViewVersion = '2.0.1'
}
