apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mengh.mhwheel"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //5.0
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    //Utils
    implementation "com.github.vondear:RxTools:$rootProject.ext.rxVersion"
    //底部导航
    implementation "com.roughike:bottom-bar:$rootProject.ext.bottombarVersion"
    //通用适配器
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerVersion"
    //cardview
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    //轮播
    implementation "com.youth.banner:banner:$rootProject.ext.bannerVersion"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //gsonadapter
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //rxjavaadapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glidetransformationsVersion"
    //searchview
    implementation "com.github.arimorty:floatingsearchview:$rootProject.ext.searchViewVersion"
    //videoplayer
    implementation "cn.jzvd:jiaozivideoplayer:$rootProject.ext.videoplayerVersion"
}
