<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_behavior="shy|shifting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="#ffffff"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_badgesHideWhenActive="true"
        app:bb_titleTextAppearance="@style/bottomTitleSize"
        />
</android.support.design.widget.CoordinatorLayout>
